
---
apiVersion: v2
name: gitea
description: Helm chart to include gitea with values
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: gitea
    version: 10.1.4
    repository: https://dl.gitea.com/charts/
    condition: gitea.enabled
